# Socios4X

./: package-lock.json
Socios.Api/: Program.cs  Socios.Api.csproj  appsettings.json
Socios.Api/Controllers/: AssistantController.cs
Socios.Application/: Socios.Application.csproj
Socios.Application/DTOs/: AskQuestionRequest.cs
Socios.Application/Interface/: IVirtualAssistantService.cs
Socios.Application/Services/: VirtualAssistantService.cs
Socios.Infrastructure/Persistence/: ClubDbContext.cs  DependencyInjection.cs
Socios.Infrastructure/Repositories/: FAQRepository.cs
socios-frontend/: package-lock.json
